services:
  database:
    image: postgres:16.2-alpine3.19
    restart: always
    environment:
      POSTGRES_PASSWORD: kmzway87aa
      POSTGRES_USER: root
      POSTGRES_DB: mehbot
    volumes:
      - database_volume:/var/lib/postgresql/data
  bot:
    build: .
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://root:kmzway87aa@database/mehbot
      - REDIS_URL=redis://redis/0
      - PYTHONHASHSEED=0
    depends_on:
      - database
      - redis
    volumes:
      - cache_volume:/app/cache
  txlistener:
    build: .
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://root:kmzway87aa@database/mehbot
      - REDIS_URL=redis://redis/0
    depends_on:
      - database
      - redis
    volumes:
      - cache_volume:/app/cache
    command: python manage.py txlistener
  tokenlistener:
    build: .
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://root:kmzway87aa@database/mehbot
      - REDIS_URL=redis://redis/0
    depends_on:
      - database
      - redis
    volumes:
      - cache_volume:/app/cache
    command: python manage.py tokenlistener
  web:
    build: .
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://root:kmzway87aa@database/mehbot
      - REDIS_URL=redis://redis/0
    depends_on:
      - database
      - redis
    volumes:
      - cache_volume:/app/cache
    command: gunicorn project.wsgi --bind 0.0.0.0:8000
  redis:
    image: redis
  nginx:
    image: nginx
    depends_on:
      - bot
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/custom.conf:ro
volumes:
  database_volume:
  cache_volume: